{
  "name": "msab-arts-locator",
  "version": "0.0.1",
  "description": "MSAB mobile Arts Locator application.",
  "scripts": {
    "test": "jest .*test\\.js$",
    "build": "parcel build --no-source-maps --bundle-node-modules --target node ./handlers.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flexion/msab-arts-locator.git"
  },
  "keywords": [
    "flexion",
    "msab"
  ],
  "author": "Flexion Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flexion/msab-arts-locator/issues"
  },
  "homepage": "https://github.com/flexion/msab-arts-locator#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-prettier": "^3.0.1",
    "fullstack-serverless": "^0.6.0",
    "prettier": "^1.17.0",
    "serverless": "^1.41.1",
    "serverless-stack-output": "^0.2.3"
  },
  "dependencies": {
    "dynamodb-geo": "^0.4.0"
  }
}
