domainNameRoot=${DOMAIN_NAME_ROOT}
certificateId=${AWS_TLS_CERTIFICATE_ID}
googleGeocodingApiKey=${GOOGLE_GEOCODING_API_KEY}
googleCaptchaKey=${GOOGLE_CAPTCHA_KEY}
# options: dummy, gmail, o365, ses
# default when not specified: gmail, see serverless.yml, custom.emailGateway
emailGateway=gmail
emailUsername=${EMAIL_USERNAME}
emailPassword=${EMAIL_PASSWORD}
lambdaExecutionRole=${LAMBDA_EXECUTION_ROLE}
